/*
Colors used

Text color (navy): #002835
Primary color (tan): #dfd4bf
Secondary colors:
    Forest green: #445645
    Brown: #6c4a3d
    Blue: #286288
*/

:root {
  --primary-color: #dfd4bf;
  --secondary-color-1: #445645;
  --secondary-color-2: #6c4a3d;
  --secondary-color-3: #286288;
  --text-color: #002835;
  --dark-grey: #2b2b2b;
}

body {
  background-color: var(--primary-color);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;

  /* Sets the font size to 16px */
  line-height: 1.6;

  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;

  /* margin: 5px; */
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: var(--text-color);
}

a:visited {
  /* visited link */
  color: var(--secondary-color-2);
}

#button-cv {
  display: flex;
  justify-content: center;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color-1);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--secondary-color-1);
  color: whitesmoke;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-color-3);
  color: rgb(232, 222, 153);
}

.navigation-list__item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile__portrait {
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  display: flex;
  max-width: 700px;
  margin: 0 auto;
}

.profile__text-container {
  display: flex;
  flex: 1 1 100px;
  flex-direction: column;
  justify-content: center;
}

.profile__text {
  margin: 8px;
}

.profile__buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}

.page-footer {
  max-width: 300px;
  margin: 0 auto;
}

.about-heading {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.about-text {
  margin: 0 auto;
  max-width: 800px;
}

.work-heading {
  margin: 0 auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact p {
  margin: 5px;
}

.contact a {
  margin: -10px;
}

#contact-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
}

.table-container {
  display: flex;
  justify-content: center;
}

.vegas-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -250px;
}

.building-1 {
  animation: 4s color-change-1 infinite alternate linear;
}

.building-2 {
  animation: 4s color-change-2 infinite alternate linear;
}

.letter-1 {
  animation: 4s color-change-1 infinite alternate linear;
}

.letter-2 {
  animation: 4s color-change-2 infinite alternate linear;
}

.letter-3 {
  animation: 4s color-change-3 infinite alternate linear;
}

@keyframes color-change-1 {
  0% {
    fill: rgb(102, 22, 145);
  }

  50% {
    fill: rgb(26, 207, 227);
  }

  100% {
    fill: rgb(234, 44, 199);
  }
}

@keyframes color-change-2 {
  0% {
    fill: rgb(234, 44, 199);
  }

  50% {
    fill: rgb(102, 22, 145);
  }

  100% {
    fill: rgb(26, 207, 227);
  }
}

@keyframes color-change-3 {
  0% {
    fill: rgb(26, 207, 227);
  }

  50% {
    fill: rgb(102, 22, 145);
  }

  100% {
    fill: rgb(26, 207, 227);
  }
}

/* @keyframes building-grow {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.05);
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
} */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
